<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailHeroViewController" customModule="SwiftBook_2_HomeWork10_1" customModuleProvider="target">
            <connections>
                <outlet property="backGroundImage" destination="da0-aa-Tbr" id="91N-h0-H1p"/>
                <outlet property="heroImage" destination="mqw-ZP-s8Q" id="Acd-So-FQG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="da0-aa-Tbr" userLabel="BackgroundImageView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwe-7U-kFp">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5YZ-Sr-UGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mqw-ZP-s8Q">
                    <rect key="frame" x="0.0" y="88" width="414" height="552"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mqw-ZP-s8Q" secondAttribute="height" multiplier="27:36" id="HdU-ZJ-8Gg"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mqw-ZP-s8Q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="AtI-4v-z4F"/>
                <constraint firstAttribute="bottom" secondItem="iwe-7U-kFp" secondAttribute="bottom" id="Il2-uQ-vcM"/>
                <constraint firstItem="mqw-ZP-s8Q" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="LUK-6l-Kq0"/>
                <constraint firstItem="iwe-7U-kFp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="V6x-eZ-AgO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iwe-7U-kFp" secondAttribute="trailing" id="VhL-tv-3Aj"/>
                <constraint firstItem="mqw-ZP-s8Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Y5X-cz-Yff"/>
                <constraint firstItem="iwe-7U-kFp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g4X-QG-FfK"/>
            </constraints>
            <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="121.73913043478262" y="72.991071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
