<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeroTableViewCell" customModule="HeroesMVP" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="338" id="KGk-i7-Jjw" customClass="HeroTableViewCell" customModule="HeroesMVP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="534" height="342"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="534" height="342"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhM-Xg-lwd">
                        <rect key="frame" x="10" y="10" width="514" height="322"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="3LK-oV-Eth">
                                <rect key="frame" x="0.0" y="0.0" width="224" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3LK-oV-Eth" secondAttribute="height" multiplier="16:23" id="5Fx-IX-JXT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeroName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wek-Fa-biN">
                                <rect key="frame" x="236" y="149.5" width="266" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="1" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3LK-oV-Eth" firstAttribute="width" secondItem="jhM-Xg-lwd" secondAttribute="width" multiplier="0.45" priority="999" id="BMc-km-fPK"/>
                            <constraint firstItem="wek-Fa-biN" firstAttribute="leading" secondItem="3LK-oV-Eth" secondAttribute="trailing" constant="12" id="Khz-Ee-lOz"/>
                            <constraint firstAttribute="bottom" secondItem="3LK-oV-Eth" secondAttribute="bottom" id="Nfq-95-I17"/>
                            <constraint firstAttribute="trailing" secondItem="wek-Fa-biN" secondAttribute="trailing" constant="12" id="QjW-vf-adn"/>
                            <constraint firstItem="3LK-oV-Eth" firstAttribute="leading" secondItem="jhM-Xg-lwd" secondAttribute="leading" id="UjR-Fw-TDl"/>
                            <constraint firstItem="3LK-oV-Eth" firstAttribute="top" secondItem="jhM-Xg-lwd" secondAttribute="top" id="nHR-G1-9M3"/>
                            <constraint firstItem="wek-Fa-biN" firstAttribute="centerY" secondItem="jhM-Xg-lwd" secondAttribute="centerY" id="we9-JX-O47"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jhM-Xg-lwd" secondAttribute="trailing" constant="10" id="GBe-4y-8aq"/>
                    <constraint firstItem="jhM-Xg-lwd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Zqw-b4-C9b"/>
                    <constraint firstAttribute="bottom" secondItem="jhM-Xg-lwd" secondAttribute="bottom" constant="10" id="oWN-be-gt2"/>
                    <constraint firstItem="jhM-Xg-lwd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="oeX-5Z-2WV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerViewForCell" destination="jhM-Xg-lwd" id="ZDx-BZ-qMI"/>
                <outlet property="fullName" destination="wek-Fa-biN" id="e6M-mR-NS0"/>
                <outlet property="heroImageView" destination="3LK-oV-Eth" id="LYk-LG-MOa"/>
            </connections>
            <point key="canvasLocation" x="263.768115942029" y="182.14285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ImagePlaceholder" width="588" height="834"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
